#
#  AlgoTrader.cfg
#
#  Copyright (C) 2022 Michael Dinolfo
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
#
# This is the out-of-the-box configuration file for the AlgoTrader.
# Any line beginning with a hash is a comment.
#
#


#
# LOGGING
#
# STANDARD or VERBOSE

LOGGING = VERBOSE


#
# ORDERIP
#
# The IP that the algo trader will connect to submit for orders and read
# order events.
# Default is 127.0.0.1

ORDERIP = 127.0.0.1


#
# ORDERPORT
#
# The port that the algo trader will connect to submit for orders and read
# order events.
# Default is 2500

ORDERPORT = 2500


#
# RECVPORT
#
# The port that the algo trader will receive orders and send order events.
# Default is 3501

RECVPORT = 3501


#
# PRICEIP
#
# The port that the algo trader will connect to receive market data.
# Default is 127.0.0.1

PRICEIP = 127.0.0.1


#
# PRICEPORT
#
# The port that the algo trader will connect to receive market data.
# Default is 2501

PRICEPORT = 2501


#
# LOGFILE
#
# The filename that AlgoTrader will log its events.
# Default is "AlgoTrader.log"

LOGFILE = AlgoTrader.log


#
# PINGMS
#
# Ping interval on order and price sockets.  Pings are sent after
# these sessions recieve their first message.  The connection resets
# when it is unable to send a ping message.
# Default is 5000ms, or five seconds

PINGMS = 5000


#
# DEFAULTCURRENCY
#
# Defaults this currency on orders when currency is not declared.
# There is no default for this value.  If undefined, orders without
# currency will be rejected.

DEFAULTCURRENCY = USD


#
# STRATEGIES
#
# Space separated list of allowed strategies requested of the algo trader.
# Defaults to none.

STRATEGIES = TWAP VWAP